[00:15.90] Now here you go again
[00:18.40] You say you want your freedom
[00:23.37] Well, who am I to keep you down?
[00:30.59] It's only right that you should
[00:34.08] Play the way that you feel it
[00:37.52] But listen carefully to the sound
[00:54.02] 
[00:42.62] Of your loneliness
[00:44.68] Like a heartbeat, drives you mad
[00:48.06] In the stillness of remembering what you had
[00:54.95] And what you lost
[00:58.96] What you had
[01:02.41] And what you lost
[01:10.91] 
[01:07.27] Thunder only happens when it's raining
[01:14.59] Players only love you when they're playing
[01:21.36] They say women, they will come and they will go
[01:29.46] When the rain washes you clean, you'll know
[01:35.93] You will know
[01:39.55] You will know
[01:43.40] You will know
[01:46.99] You'll know
[01:52.49] 
[02:06.84] Now here I go again
[02:09.39] I see the crystal visions
[02:14.13] I keep my visions to myself
[02:21.69] It's only me who wants to
[02:24.62] Wrap around your dreams and
[02:28.56] Have you any dreams you'd like to sell?
[02:48.06] 
[02:33.26] Dreams of loneliness
[02:35.36] Like a heartbeat, drives you mad
[02:38.83] In the stillness of remembering what you had
[02:45.85] And what you lost
[02:49.64] What you had
[02:52.93] Ooh, what you lost
[03:01.93] 
[02:58.04] Thunder only happens when it's raining
[03:05.31] Players only love you when they're playing
[03:12.11] They say women, they will come and they will go
[03:20.01] When the rain washes you clean you'll know
[03:26.63] You'll know
[03:30.33] You will know
[03:33.99] You will know