[00:15.11] Now here you go again
[00:17.92] You say you want your freedom
[00:22.54] Well who am I to keep you down?
[00:29.81] It's only right that you should
[00:33.06] Play it the way you feel it
[00:36.68] But listen carefully to the sound of your loneliness
[00:43.76] Like a heartbeat, drives you mad
[00:47.16] In the stillness of remembering what you had
[00:53.95] And what you lost
[00:57.65] And what you had
[01:01.23] And what you lost
[01:06.15] Thunder only happens when it's raining
[01:13.30] Players only love you when they're playing
[01:20.59] Say, women, they will come and they will go
[01:28.08] When the rain washes you clean, you'll know
[01:34.64] You will know, you will know, you will know, you'll know
[02:35.07] Now here I go again, I see the crystal visions
[02:42.12] I keep my visions to myself
[02:49.46] It's only me who wants to wrap around your dreams and
[02:56.61] Have you any dreams you'd like to sell?
[03:01.24] Dreams of loneliness
[03:03.49] Like a heartbeat, drives you mad
[03:07.12] In the stillness of remembering what you had
[03:13.48] And what you lost
[03:17.36] What you had
[03:20.98] And what you lost
[03:25.78] Thunder only happens when it's raining
[03:32.96] Players only love you when they're playing
[03:40.05] Say, women, they will come and they will go
[03:47.30] When the rain washes you clean, you'll know
[03:54.20] You will know, you will know, you'll know, you will know
[04:08.81] You will know, you will know, you will know